<!DOCTYP html>
<html>
  <head>
    <title>Tou Careers</title>
    <style>
      * {
        align-items: center;
        justify-content: center;
        background: linear-gradient(90deg, #8E0B68 0%, #003069 100%);
        font-family: sans-serif;
      }
      h1 {
        display: flex;
        color:  #C8DFFC;
      }
      #banner {
        height: 35%;
        object-fit: contain;
        width: 100%;
      } 
      h2 {
        display: flex;
        color: #FED8F3;
      }
      p {
        text-align: center;
        color:white;
      }
      /* button {
        background-color: #FED8F3;
        background: #FED8F3;
        border: none;
        color: #8E0B68;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: flex;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      } */
      #contactbutton {
        background: transparent;
        color: white;
        font-weight: 600;
        border-color: white;
        border-radius: 10px;
        width: 150px;
        height: 35px;
      }
      #contactbutton:hover {
        background: #E1D300;
        color: #003069;
        border: none;
        transition-duartion: 0.5s;
      }
      #container {
        width: 100%;
        margin: auto;
      }
      .typescript {
        color: white;
        font-size: 16px;
        font-family: math;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>TOU Careers</h1>
      <img id="banner" src="static/premium_vector-1682307776606-569d03891938.avif" alt="We are hiring illustration">
      <h2>About Tou</h2>
      <p>we believe in empowering individuals to reach their full potential. We foster a culture of innovation, collaboration, and continuous learning, providing a platform for you to thrive. Our commitment to your growth is reflected in our comprehensive benefits package, mentorship programs, and diverse career paths. Join us and discover a workplace where your unique talents are valued and your contributions drive meaningful change. We're more than just a company – we're a community of passionate professionals dedicated to shaping a brighter future together.
      </p>
      <h2>Open positions</h2>
      <p>TODO - Show the jobs here</p>
      <div style="text-align: center;">
        <button id="contactbutton" >Contact Us</button>
        <p class="typescript">&copy;copyright 2024-2034, tou</p>
      </div>
    </div>
  </body>

</html>